<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartaz - História</title>
    <style>
        * {
            margin: 0 auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }
        body div {
            display: flex;
            flex-direction: row;
            background-image: linear-gradient(to right, black, white);
        }
        body div div {
            display: flex;
            flex-direction: column;
            margin: 3vw;
            background-image: none;
        }
        img {
            width: 25vw;
            margin-top: 2vw;
            border-radius: 10%;
        }
        p {
            font-size: 1.4vw;
            margin-top: 2vw;
            text-align: justify;
        }
        a {
            font-size: 1vw;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: #000;
        }
        h1 {
            font-size: 1.6vw;
            text-align: center;
            text-decoration: underline;
        }
        .h1 {
            background-image: linear-gradient(to right, rgb(0, 0, 0), white);
            width: 100%;
        }
        .h1 h1 {
            font-size: 2vw;
            color: black;
        }
        footer {
            background-image: linear-gradient(to right, rgb(0, 0, 0), white);
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        footer p {
            font-size: 1vw;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 237, 212));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div class="h1">
        <h1>Marcas do Passado</h1>
    </div>
    <div>
        <div>
            <h1 style="color: white;">Crianças trabalham cada vez mais</h1>
            <p style="color: white;">"A relação entre o industrial e o operário não é uma relação humana: é uma relação puramente econômica –
                o
                industrial é o 'capital', o operário é o 'trabalho'. E quando o operário se recusa a enquadrar-se nessa
                abstração, quando afirma que não é apenas 'trabalho', mas um homem que, entre outras faculdades, dispõe
                da
                capacidade de trabalhar, o burguês se assombra."</p>
            <img src="Foto1.jpg"
                alt="Foto - Dia Mundial de Combate ao Trabalho Infantil: Em defesa do direito à infância">
            <a style="color: white;" href="https://oabms.org.br/dia-mundial-de-combate-ao-trabalho-infantil-em-defesa-do-direito-a-infancia/">Dia Mundial de Combate ao Trabalho Infantil: Em defesa do direito à infância</a>
        </div>
        <div>
            <h1>Desumanização do trabalho, as máquinas nos matam ou nós mesmos?</h1>
            <img src="Foto2.jpg" alt="Foto - Trabalho escravo ainda atinge 155,3 mil pessoas no Brasil">
            <a href="https://exame.com/brasil/trabalho-escravo-ainda-atinge-155-3-mil-pessoas-no-brasil/">Trabalho escravo ainda atinge 155,3 mil pessoas no Brasil</a>
            <p>"As crianças, ocupadas na bobinagem e na confecção das bainhas, sofrem efeitos deletérios à sua saúde e à
                sua
                constituição física; trabalham desde os seis ou sete anos, dez a doze horas por dia, em pequenos espaços
                e
                sob uma atmosfera asfixiante."</p>
        </div>
    </div>
    <footer>
        <p>André Fabian Calle Huanca - Cayo Gabriel de Souza Mata</p>
        <p>Jonatas Machado Cabral - Riquelme Borges Meira</p>
        <p>Vítor Pires da Silva Oliveira</p>
    </footer>
</body>
</html>